<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OneCode.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CodeLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="CodeStyle" Type="OneCode.CodeStyle" Scope="User">
      <Value Profile="(Default)">CamelCase</Value>
    </Setting>
    <Setting Name="BaseLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
  </Settings>
</SettingsFile>